*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.mana{
    /* .logo{
        margin-left: -40px;
    } */
    background-color: rgb(5, 136, 136);
    display: flex;
    justify-content: center;
    /* padding-left: -100rem; */
}
body{
    background-image: url(../image/bird.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    padding: 20px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    color: white;
}
h2{
    padding: 10px;
    margin-left: -10px;
}
h3{
    margin-left: -3px;
    padding: 3px;
}
nav ul{
 
    padding: 20px;
    /* background-color: teal; */
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 20px;
}
.card{
    height: 250px;
    width: 200px;
    padding: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    flex-direction: column;
    border-radius: 10px;
}
#active{
    font-weight: bold;
    color: orange;
    text-decoration: underline;
}
.img-card{
    background-color: white;
    height: 125px;
}
img{
    width: 100%;
    height: 100%;
}
.content-card{
    height: 125px;
    background-color: rgba(45, 133, 133, 0.377);
}
.container{
     flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 30px;
}
button{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: white;
    border: none;
    border-radius: 10px;
    background-color: green;
    padding: 5px 10px;
    margin-top: 10px;
}
.logo img{
    width: 50px;
    border-radius: 100%;
}
.logo{
    /* margin-left: -100px; */
    padding: 5px;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}
hr {
    width: 40%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}


